Название - МК #7. Free Fire. Турнир №3 ; Дата проведения - 08.04.2023 - 09.04.2023; Организатор - Организатор
Название - МК #7. Standoff 2. Квалификация №5 ; Дата проведения - 09.04.2023; Организатор - Организатор
Название - МК #7. PUBG Mobile. Турнир №4 ; Дата проведения - 11.04.2023 - 16.04.2023; Организатор - Организатор
Название - МК #7. League of Legends. Квалификация №6 ; Дата проведения - 14.04.2023 - 15.04.2023; Организатор - Организатор
Название - МК #7. Dota 2 5x5. Квалификация №5 ; Дата проведения - 15.04.2023 - 16.04.2023; Организатор - Организатор
Название - МК #7. Brawl Stars. Квалификация №5 ; Дата проведения - 16.04.2023; Организатор - Организатор
Название - МК #7. Hearthstone Battlegrounds. Квалификация №6 ; Дата проведения - 22.04.2023 - 23.04.2023; Организатор - Организатор
Название - МК #7. Clash Royale. Турнир №2 ; Дата проведения - 22.04.2023; Организатор - Организатор
Название - МК #7. Standoff 2. Квалификация №6 ; Дата проведения - 23.04.2023; Организатор - Организатор
Название - МК #7. PUBG Mobile. Турнир №5 ; Дата проведения - 25.04.2023 - 30.04.2023; Организатор - Организатор
Название - МК #7. Teamfight Tactics. Турнир №3 ; Дата проведения - 27.04.2023; Организатор - Организатор
Название - МК #7. MLBB. Турнир №2 ; Дата проведения - 28.04.2023; Организатор - Организатор
Название - МК #7. Dota 2 5x5. Квалификация №6 ; Дата проведения - 29.04.2023 - 30.04.2023; Организатор - Организатор
Название - МК #7. Hearthstone Battlegrounds. Квалификация №7 ; Дата проведения - 06.05.2023 - 07.05.2023; Организатор - Организатор
Название - МК #7. Standoff 2. Квалификация №7 ; Дата проведения - 07.05.2023; Организатор - Организатор
Название - МК #7. PUBG Mobile. Турнир №6 ; Дата проведения - 10.05.2023 - 14.05.2023; Организатор - Организатор
Название - МК #7. Escape from Tarkov. Турнир №3 ; Дата проведения - 13.05.2023 - 14.05.2023; Организатор - Организатор
Название - МК #7. Dota 2 5x5. Квалификация №7 ; Дата проведения - 13.05.2023 - 14.05.2023; Организатор - Организатор
Название - МК #7. Hearthstone Battlegrounds. Квалификация №8 ; Дата проведения - 20.05.2023 - 21.05.2023; Организатор - Организатор
Название - МК #7. Standoff 2. Квалификация №8 ; Дата проведения - 21.05.2023; Организатор - Организатор
Название - МК #7. Dota 2 5x5. Квалификация №8 ; Дата проведения - 27.05.2023 - 28.05.2023; Организатор - Организатор
